{
  "name": "GetLinked",
  "description": "",
  "secretKey": "k8M6D2jFOqo.cwA.zwM.UW_Y3aIJ9rIgbBA3Lcdat94vTKcajDb_KccbTsBYdRg",
  "services": [
    {
      "id": "GetLinkedBot",
      "name": "GetLinkedBot",
      "type": "endpoint",
      "appId": "d793af3f-1981-4304-87f6-d7479e1105df",
      "appPassword": "lgmsfMMNYBF34?tdS007^^]",
      "endpoint": "https://functionalbobthebot.azurewebsites.net/api/messages?code=xiHA9dzdA8a47VGXvoMrCbXQ4Q9wbp4Ak9zcYxfTxXFyWP6n8dF/cw=="
    },
    {
      "id": "",
      "name": "GetLinkedLocal",
      "type": "endpoint",
      "appId": "",
      "appPassword": "",
      "endpoint": "http://localhost:1738/api/messages/"
    }
  ]
}
