{
  "name": "GetLinked",
  "description": "",
  "secretKey": "VQNst933V0c.cwA.YEw.XlglbCNy4qXAv2GpL5axFjUfDvbQat_TrnD3eb7SGIQ",
  "services": [
    {
      "id": "WebAppBotGetLink",
      "name": "WebAppBotGetLink",
      "type": "endpoint",
      "appId": "d793af3f-1981-4304-87f6-d7479e1105df",
      "appPassword": "h%*BI+G0B0>4WQB_",
      "endpoint": "https://webappbotgetlink.azurewebsites.net/api/messages"
    },
    {
      "id": "",
      "name": "GetLinkedLocal",
      "type": "endpoint",
      "appId": "",
      "appPassword": "",
      "endpoint": "http://localhost:1738/api/messages/"
    }
  ]
}
