{
  "name": "GetLinked",
  "description": "",
  "secretKey": "k8M6D2jFOqo.cwA.cpI.VpCdOF9Ik4nUI1WR8CLPHMUOU8Yp7y5YNRNNipaUptU",
  "services": [
    {
      "id": "GetLinkedBot",
      "name": "GetLinkedBot",
      "type": "endpoint",
      "appId": "0319dedd-6771-4432-b434-bb3abfbd2808",
      "appPassword": "qwipwMFD360~{jtGIEK06|}",
      "endpoint": "https://webappbotgetlink.azurewebsites.net/api/messages?code=hSnmo2WPIIAEyFKZWbkPWo09H7xB4qaNSpqXzGWZRa/UWuUsXS9KPw=="
    },
    {
      "id": "",
      "name": "GetLinkedLocal",
      "type": "endpoint",
      "appId": "",
      "appPassword": "",
      "endpoint": "http://localhost:1738/api/messages/"
    }
  ]
}
