{
  "name": "GetLinked",
  "description": "",
  "secretKey": "luXUA7SQP7r7dja3KopRuAWItuHBTYCpvkgsNGImj/5CoyYUDTeJXA==",
  "services": [
    {
      "appId": "4b7ccde1-9562-461d-9465-49e03f116243",
      "id": "GetLinked",
      "type": "endpoint",
      "appPassword": "yivkNBQZA039xhaGU53#|*|",
      "endpoint": "https://functionalbobthebot.azurewebsites.net/api/messages?code=luXUA7SQP7r7dja3KopRuAWItuHBTYCpvkgsNGImj/5CoyYUDTeJXA==",
      "name": "GetLinked"
    },
    {
      "appId": "",
      "id": "",
      "type": "endpoint",
      "appPassword": "",
      "endpoint": "http://localhost:1738/api/messages/",
      "name": "GetLinkedLocal"
    }
  ]
}
