{
  "name": "GetLinked",
  "description": "",
  "secretKey": "CwoTCzdM5Kk.cwA.LHw.z5ShY2xOZTVZ8JvLCXmK9kLWQEmMzL1ilnsp2q-bNpM",
  "services": [
    {
      "appId": "4b7ccde1-9562-461d-9465-49e03f116243",
      "id": "GetLinked",
      "type": "endpoint",
      "appPassword": "yivkNBQZA039xhaGU53#|*|",
      "endpoint": "https://functionalbobthebot.azurewebsites.net/api/messages?code=UOYJNW8tmjr/esGBSbQL4hSUUpV4F/CIix2zlR9cTwE9kYUfbtPu8A==",
      "name": "GetLinked"
    },
    {
      "appId": "",
      "id": "",
      "type": "endpoint",
      "appPassword": "",
      "endpoint": "http://localhost:1738/api/messages/",
      "name": "GetLinkedLocal"
    }
  ]
}
