{
    "name": "GetLinked",
    "description": "",
    "secretKey": "",
    "services": [
        {
            "id": "FunctionalBobTheBot",
            "name": "GetLinked",
            "type": "endpoint",
            "appId": "4b7ccde1-9562-461d-9465-49e03f116243",
            "appPassword": "yivkNBQZA039xhaGU53#|*|",
            "endpoint": "https://functionalbobthebot.azurewebsites.net/api/messages?code=UOYJNW8tmjr/esGBSbQL4hSUUpV4F/CIix2zlR9cTwE9kYUfbtPu8A=="
        },
        {
            "appId": "",
            "id": "",
            "type": "endpoint",
            "appPassword": "",
            "endpoint": "http://localhost:1738/api/messages",
            "name": "GetLinked"
        }
    ]
}
