{
  "name": "GetLinked",
  "description": "",
  "secretKey": "-nr0IUtZ8eE.cwA.33k.bdGZcSEgb0MkcrMmUKjkiOfc9QTFLUv6ocqSUi4e8Hc",
  "services": [
    {
      "appId": "4e9ca3a4-d831-4891-8302-aaf5c0db1864",
      "id": "TempTestBotDefault",
      "type": "endpoint",
      "appPassword": "jtgwUFGXQ47)((hctNQ913_",
      "endpoint": "https://temptestbotdefault.azurewebsites.net/api/messages?code=T8bmdvgyZRfhdqrgnfZrEytnszrjSP7MbLdzptWjRdb0vTJcMwdPkA==",
      "name": "TempTestBotDefault"
    },
    {
      "appId": "",
      "id": "",
      "type": "endpoint",
      "appPassword": "",
      "endpoint": "http://localhost:1738/api/messages/",
      "name": "GetLinkedLocal"
    }
  ]
}
