{
  "name": "FunctionalBobTheBot",
  "description": "",
  "secretKey": "CwoTCzdM5Kk.cwA.kpc.kZmh-JSVYN9PvJBH0TKvK0KW0VLEwUGZjkPUj_F8yXE",
  "services": [
    {
      "appId": "4b7ccde1-9562-461d-9465-49e03f116243",
      "id": "FunctionalBobTheBot",
      "type": "endpoint",
      "appPassword": "yivkNBQZA039xhaGU53#|*|",
      "endpoint": "https://functionalbobthebot.azurewebsites.net/api/messages?code=dW0I6apx5klamR9wMNwPG5RjUm/3fLFcaOeaAt5anD4jCrGsX9O4EQ==",
      "name": "FunctionalBobTheBot"
    },
    {
      "appId": "",
      "id": "FunctionalBobTheBot",
      "type": "endpoint",
      "appPassword": "",
      "endpoint": "http://localhost:1738/api/messages/",
      "name": "FunctionalBobTheBotLocal"
    }
  ]
}
