{
  "name": "GetLinked",
  "description": "",
  "secretKey": "k8M6D2jFOqo.cwA.sYs.xiDVwrRMnw0eUY8Jm5kCK2NiqRj3DltmEkhrhb-h--M",
  "services": [
    {
      "id": "GetLinkedBot",
      "name": "GetLinkedBot",
      "type": "endpoint",
      "appId": "0319dedd-6771-4432-b434-bb3abfbd2808",
      "appPassword": "qwipwMFD360~{jtGIEK06|}",
      "endpoint": "https://webappbotgetlink.azurewebsites.net/api/messages?code=JYGqf4PzCAWOYbqSzpDLjg02vOMRxkNjKjjs9IVZ1klPa/JN1kjhDA=="
    },
    {
      "id": "",
      "name": "GetLinkedLocal",
      "type": "endpoint",
      "appId": "",
      "appPassword": "",
      "endpoint": "http://localhost:1738/api/messages/"
    }
  ]
}
