{
  "name": "GetLinked",
  "description": "",
  "secretKey": "Z28EuJzepjg.cwA.FC4.wXUhTAgb507Nw3Uko64t7liiXBl-aJRaMgHhx9OeK3M",
  "services": [
    {
      "id": "GetLinked",
      "name": "GetLinked",
      "type": "endpoint",
      "appId": "f7f9a824-0196-441b-84e0-fec8d1039b0f",
      "appPassword": "tgsSMBTJ1(emdxPK2378!!?",
      "endpoint": "https://functionalbobthebot.azurewebsites.net/api/messages?code=xiHA9dzdA8a47VGXvoMrCbXQ4Q9wbp4Ak9zcYxfTxXFyWP6n8dF/cw=="
    },
    {
      "id": "",
      "name": "GetLinkedLocal",
      "type": "endpoint",
      "appId": "",
      "appPassword": "",
      "endpoint": "http://localhost:1738/api/messages/"
    }
  ]
}
