{
  "name": "GetLinked",
  "description": "",
  "secretKey": "CwoTCzdM5Kk.cwA.I8U.g11HN4iQiGmz101WUSRczwNVZ6QmcHdwTgkMQ4x7RwI",
  "services": [
    {
      "id": "GetLinked",
      "name": "GetLinked",
      "type": "endpoint",
      "appId": "89dff460-160c-4728-9fcb-74b266cbb7d7",
      "appPassword": "=4eL$C%SGui}omuX",
      "endpoint": "https://functionalbobthebot.azurewebsites.net/api/messages?code=xiHA9dzdA8a47VGXvoMrCbXQ4Q9wbp4Ak9zcYxfTxXFyWP6n8dF/cw=="
    },
    {
      "id": "",
      "name": "GetLinkedLocal",
      "type": "endpoint",
      "appId": "",
      "appPassword": "",
      "endpoint": "http://localhost:1738/api/messages/"
    }
  ]
}
