{
  "name": "GetLinked",
  "description": "",
  "secretKey": "CwoTCzdM5Kk.cwA.I8U.g11HN4iQiGmz101WUSRczwNVZ6QmcHdwTgkMQ4x7RwI",
  "services": [
    {
      "id": "",
      "name": "GetLinked",
      "type": "endpoint",
      "appId": "4b7ccde1-9562-461d-9465-49e03f116243",
      "appPassword": "yivkNBQZA039xhaGU53#|*|",
      "endpoint": "https://functionalbobthebot.azurewebsites.net/api/messages?code=TNDFns4jt2fCEiDS46xhgt3LgUc7kKMMqLBDw7fahFKmd3RuzzHFNg=="
    },
    {
      "id": "",
      "name": "GetLinked",
      "type": "endpoint",
      "appId": "",
      "appPassword": "",
      "endpoint": "http://localhost:1738/api/messages"
    }
  ]
}
